<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Takeover by Sahil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4e54c8, #8f94fb); /* Gradient background */
            color: #ffffff; /* Text color */
            font-family: 'Open Sans', sans-serif;
        }

        .pwd-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent container */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .pwd-text {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #4e54c8; /* Accent color */
        }

        .signature {
            font-size: 18px;
            color: #636e72; /* Subtle text color */
        }
    </style>
</head>

<body>
    <div class="pwd-container">
        <div class="pwd-text">Subdomain Takeover by Sahil</div>
        <div class="signature">Pwd by Sahil</div>
    </div>
</body>

</html>
